.resume {
  .info-section {
    width: 20%;
  }
  .content-area {
    background: $color3;
    margin-left: 20%;
    width: 80%;
    height: 100%;
    min-width: 300px;
    overflow: hidden;
  }
}
.logo {
  a {
    text-decoration: none;
    color: white;
  }
}
.category {
  margin-bottom: 56px;
  cursor: pointer;
  h1 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0 0 56px 0;
  }
  h5 {
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
  }

  .xp-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 56px;
    grid-row-gap: 30px;
    max-width: 1000px;

    .xp-box {
      padding: 30px;

      &:hover {
        transition: all 0.5s ease-in-out;
        -webkit-box-shadow: 0px 10px 54px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 10px 54px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 10px 54px 0px rgba(0, 0, 0, 0.25);
      }

      p {
        font-weight: 300;
        font-size: 1rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
    }
  }
}

@media (max-width: 767px) {
  html,
  body {
    height: auto;
  }
  .resume {
    .menu-icon {
      top: -1px;
      right: 20px;

      .fas {
        color: white;
      }
    }
    .content-area {
      height: auto;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
    .info-section {
      // display: none;
      padding: 10px 30px;
      position: static;
      .logo {
        height: 50px;
        width: 120px;
        font-size: 1.2rem;
      }
      .info-box {
        display: none;
      }
    }
    .content-area {
      margin-left: 0;
      width: 100%;
      .scroll-section {
        padding: 50px 20px;
        width: 100%;
        height: auto;
        overflow: auto;
      }
      .category {
        .xp-section {
          grid-template-columns: 1fr;
          .xp-box {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.menu-active {
  .menu-icon {
    .fas {
      color: white;
    }
  }
  #menu {
    background-color: $color1;
    position: fixed;
    top: 0;
    bottom: 0;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all 1s ease-in-out;
    nav {
      width: 400px;
      text-align: center;
      a {
        font-size: 2.3rem;
        padding: 1rem;
        display: block;
        text-decoration: none;
        color: white;
        &:hover {
          color: $hoverColor;
        }
      }
    }
  }
}
#menu {
  background-color: $color1;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  transform: translate3d(-100%, 0, 0);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  nav {
    width: 400px;
    text-align: center;
    a {
      font-size: 2.3rem;
      padding: 1rem;
      display: block;
      text-decoration: none;
      color: white;
      &:hover {
        color: $hoverColor;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .resume {
    .info-section {
      width: 30%;
      padding: 56px 20px;
      .icon-section {
        .fab {
          font-size: 1.4rem;
        }
      }
    }
    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
    .category {
      .xp-section {
        grid-template-columns: 1fr;
        .xp-box {
          margin-bottom: 0;
        }
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .resume {
    .info-section {
      width: 30%;
      .icon-section {
        .fab {
          font-size: 1.4rem;
        }
      }
    }
    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
}
@media (min-width: 1200px) {
  .resume {
    .info-section {
      width: 30%;
      .icon-section {
        .fab {
          // font-size: 1.4rem;
        }
      }
    }
    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
}
@media (min-width: 1500px) {
  .resume {
    .content-area {
    }
  }
}
